apply plugin: 'java'
apply from: '../libraries.gradle'
apply from: '../publish.gradle'

sourceCompatibility = jdkVersion
group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
    maven {
        url repoUrl
        credentials {
            username repoUsername
            password repoPassword
        }
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":nadia-client"))
//    compile("com.nadia.config:nadia-client:1.0.0.0-SNAPSHOT")

    compile(libraries.spring_boot_web) {
        exclude group: "org.springframework.boot", module: "spring-boot-starter"
        exclude group: "org.springframework.boot", module: "spring-boot-autoconfigure"
    }
}
